
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178169067
#此处请填写你当面付的APPID
appid = 2016100100642828

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCRQsGHNMNjsqTcJgSZ7w3V/yR4BlJMZmmRw2+EKWEGhe2FeMm2D2ls8E3D6X6W/Hu2KnoLdSAO7ijQz3l7zOO8kuXZkblnY32y9K+Zr/a3IOELIy7npX0XF4gDdnUocybii6/TGk9iuatO7xrJ4xWhJXzziybfgl5GyU3bInOBLJoP3YgNGYcmnFP8RPOT7uODU/bGPBb9TXlTDxZC/hpteLB/WBZG+9Qc4r/w4dk5CyTjty21JPR2SNNlMKfhs779pmrXP5rBAqpdFN7HTg/3O6iX28bhVn9Ugft3ZggoI1D2G3qUsNXnPwyjTp4hcBN50QXoe3jp5ZiKCsh61lQdAgMBAAECggEAOfVdzHnEADKWTvSoX1cfuSPdRDqZebxfIPbOtvffq7+iPuAr84WAtiPHk4TFqq7BGbUnDw1DplFmXbJ6sWfV8jbWmRHo3RS4Yb/5lKO+F+F5iX0XSPwhxiXwchlAs8wGVtwPYnab+DNG4+7JTIZb6flQOshp0UJuJWZKt0WuunoYldZjIMwVUyDt2rqdkGUb9z94Eg1jiYyQTZPG0hfWyMveoVXpi+eK4so4H3Klz/CvK05dHqKFRtDQk8PW3FlAL3B3qU2Ixr8GlOZYVXLIjySwqZclD5F1lzrJctdi+Mm5tYGqlCn3anIlDL5+02rorbu2D3AavxCF2mqUaPaWbQKBgQDxSpSjS3gfZjIJWu0v3C56x0OZY3hLX74hb3iXd2Md8kPCjVvWzKyayIvB3f1D05XAGxxHmCfOl+dvlsJsCZVibvu8LRCcdmySzHtu6BusABHSanbXkz6cX6Q+eklc5aKvLA3unCkssqAphHAUNxprul/f+F4snxZpIkoTPh+cEwKBgQCaHZdcdR6C2TD7EeJ3kheskP5FCGhwS2QcpeZl1PzURvDp8GnjS+Tba4gKnjym/jo4t/xz2oSYGH5GxfBE1GMzMAUaKWnDIJlFRnrINaHNGf51dWvrIyYorKuvU1Ci6rzV/1Ega0OTRZTRc1yjhujRfwAEMzG6YTJPa1nshqr1DwKBgQDB2hVIi91Z/JS+h1p/VPnSkjxxA0Ul6SmrWw8bQUNUT8q4hzD9hTo2sF/3xQ0wbNCmoiE6M7fndortT8WrXpexmVCNgfcSfOIFnlqcY8W3jebDkd0gnJ90qjIeL8i45ZSp/07CIJvD2U5rjIcu9oY3fmiAW93tI3KxzGaOxx5GGQKBgQCLkGKi+vj/e9psc5zHtYg04TUypNOXZd6qRt6nt0Kipf/DitEJYpBE2FNhcjzw6WcmOA+phujup7erNdNJMaEIGON19qztZNcIMjQ8nL0C9RhHnGd3j+Qdj4kGhAeREcyias0384tFkgybxMHO4Pxzw3PrWcUdyKl73HaZyLaGpwKBgQDeK92l6wzf75wlymGUTdATmProOhcZO1Rqx0pxS2vGCUo53+TryfGLbvTTDDCBmFc3OwJ/vlgcvFXZbkzURMs53kyRLX3hIyPouM0DvxqcoutSaRsf8eHrGmPH5DNn0fVI9GzwcGFuVlGod3lBbX+ajwvjcgaiI7RgR8Ey4bnRxQ==
#此处请填写你的商户私钥且转PKCS8格式
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkULBhzTDY7Kk3CYEme8N1f8keAZSTGZpkcNvhClhBoXthXjJtg9pbPBNw+l+lvx7tip6C3UgDu4o0M95e8zjvJLl2ZG5Z2N9svSvma/2tyDhCyMu56V9FxeIA3Z1KHMm4ouv0xpPYrmrTu8ayeMVoSV884sm34JeRslN2yJzgSyaD92IDRmHJpxT/ETzk+7jg1P2xjwW/U15Uw8WQv4abXiwf1gWRvvUHOK/8OHZOQsk47cttST0dkjTZTCn4bO+/aZq1z+awQKqXRTex04P9zuol9vG4VZ/VIH7d2YIKCNQ9ht6lLDV5z8Mo06eIXATedEF6Ht46eWYigrIetZUHQIDAQAB
#此处请填写你的商户公钥

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAopFZxM/jalaoGCx9dZuUm5Mshv8bSMhWXETwYtguwZA0sX9JfVZCIcijg1G863G+WdiKhZDbKsvlTyb3QAuCzH7ZF6ZS+Jg4Fdr89pR0ZFyrejgwhSoQsKsTkB8VuYwE4i5XgjSK1cVvXDOgUrGtXQh16ZTGWBoHi4r7f4uw1cUSkGYmeOfhfQzZIYm7tj3Ry6YbaQTESuCRdArYv0r86/spjrsGUCuxzFUr/gWU+a1R1LsAV8klurVz4jt68tdPGa/9C+Xl8lIVxlGbYCpPD7pIBTNpYRUdNm/BevQ0ar4bO/lPK2kLTL0hwKWXbgcSZyjAzsKMo6dXUXz1rk29VQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
